@import "utils";

.projects-works-container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    gap: 2rem;
    align-items: start;
    article {
        background: $white;
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        border: 0.1rem solid $shadow;
        display: grid;
        grid-template-rows: auto 1fr 3rem;
        gap: 1rem;
        .preview-container {
            width: 100%;
            max-height: 16rem;
            border-radius: 1rem;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: auto;
                transition: transform 0.2s ease;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
        .info-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .name {
                font-weight: bold;
            }
            .description {
                color: $gray;
            }
            .skills {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
                padding-top: 0.5rem;
                li .skill-img {
                    display: block;
                    height: 1.5rem;
                }
            }
        }
        .buttons-container {
            width: 100%;
            &.both {
                display: grid;
                grid-template-columns: 1fr 5rem;
                gap: 0.5rem;
            }
            a {
                width: 100%;
                button {
                    @include button;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 72rem) {
    section.projects-works-container .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 48rem) {
    section.projects-works-container .list {
        grid-template-columns: 100%;
        article .link-button {
            opacity: 1;
        }
    }
}
