@import "utils";

.welcome-container {
    background: $white;
    border-bottom: 0.1rem solid $shadow;
    .section-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .separator-container {
            width: 100%;
            display: grid;
            grid-template-columns: 18rem 1fr;
            align-items: center;
            gap: 2rem;
            .photo-container {
                width: 18rem;
                height: 18rem;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1;
                    border-radius: 0.5rem;
                }
            }
            .info-buttons-container {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                height: 100%;
                justify-content: center;
                .info-container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    span,
                    .name {
                        color: $green;
                        font-weight: bold;
                    }
                    .motto {
                        color: $gray;
                    }
                }
                .buttons-container {
                    display: flex;
                    align-content: center;
                    flex-wrap: wrap;
                    gap: 1rem;
                    a button {
                        @include button;
                    }
                }
            }
        }
        .goals-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            li {
                @include hoverElement;
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 64rem) {
    .welcome-container {
        .section-container {
            .separator-container {
                grid-template-columns: 100%;
                .photo-container {
                    width: 16rem;
                    height: 16rem;
                    margin: 0 auto;
                }
                .info-buttons-container {
                    padding: 0;
                }
            }
            .goals-list li {
                width: 100%;
            }
        }
    }
}
